--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(((559 + 62) -(555 + 64))^(((v33-(932 -((1922 -(68 + 997)) + 74))) -(v32-((1839 -(226 + 1044)) -(367 + 201)))) + (928 -(214 + (3104 -2391))))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1 + (118 -(32 + 85)))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (847 -252)))) or ((364 + 1273) -(1523 + 114)) ;end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((181 -(67 + 113)) -0) ;v34=351 -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,(31 + 6) -16 ,23 + 8 );v48=((v20(v44,1029 -(915 + (854 -(201 + 571))) )==(2 -(1139 -(116 + 1022)))) and  -(1 + (0 -0))) or (1 -0) ;v42=1190 -(1069 + 118) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1 + 2)) then if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else local v102=791 -(368 + 423) ;while true do if (v102==(0 -0)) then v47=19 -(10 + 8) ;v45=(0 + 0) -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==0) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end if (v42==(3 -2)) then v45=439 -(145 + 293) ;v46=(v20(v44,431 -(44 + (1370 -984)) ,20) * ((1488 -((1857 -(814 + 45)) + 488))^(11 + 21))) + v43 ;v42=2;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then local v97=0;while true do if (v97==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=886 -(261 + 624) ;end if (v50==3) then return v6(v52);end if (v50==(3 -1)) then v52={};for v91=1081 -(1020 + 60) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=(562 + 864) -(630 + 793) ;end if (v50==((9 -6) -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=1) then else v56=nil;v57=nil;v53=2 -0 ;end if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53~=(1 + 3)) then else while true do if (v54~=(1636 -(1373 + 263))) then else local v100=0;local v101;while true do if (v100~=0) then else v101=0;while true do if (v101~=(1000 -(451 + 549))) then else local v111=0 + 0 ;while true do if (v111==(0 -0)) then v55=0 -0 ;v56=nil;v111=1;end if (v111==(1385 -(746 + 638))) then v101=1 + 0 ;break;end end end if (v101==1) then v54=1 -0 ;break;end end break;end end end if (v54==(343 -(218 + 123))) then v59=nil;v60=nil;v54=3;end if (v54~=(1584 -(1535 + 46))) then else v61=nil;while true do local v103=0 + 0 ;while true do if (v103==(0 + 0)) then if (v55~=(561 -(306 + 254))) then else local v112=0 + 0 ;local v113;while true do if (v112~=(0 -0)) then else v113=1467 -(899 + 568) ;while true do if (v113==(0 + 0)) then local v169=0 -0 ;while true do if (v169==0) then v60=v23();v61={};v169=604 -(268 + 335) ;end if (v169==(291 -(60 + 230))) then v113=1;break;end end end if (v113==1) then for v171=573 -(426 + 146) ,v60 do local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(0 + 0)) then v173=1456 -(282 + 1174) ;v174=nil;v172=812 -(569 + 242) ;end if (v172~=2) then else while true do if (v173==(2 -1)) then v176=nil;while true do if (v174==(0 + 0)) then local v184=0;while true do if (1==v184) then v174=1025 -(706 + 318) ;break;end if (v184==0) then local v187=0;while true do if (v187~=(1252 -(721 + 530))) then else v184=1;break;end if (v187~=(1271 -(945 + 326))) then else v175=v21();v176=nil;v187=2 -1 ;end end end end end if (v174==(1 + 0)) then if (v175==(701 -(271 + 429))) then v176=v21()~=0 ;elseif (v175==(2 + 0)) then v176=v24();elseif (v175==(1503 -(1408 + 92))) then v176=v25();end v61[v171]=v176;break;end end break;end if ((1086 -(461 + 625))~=v173) then else v174=0;v175=nil;v173=1;end end break;end if (v172==(1289 -(993 + 295))) then v175=nil;v176=nil;v172=2;end end end v59[1 + 2 ]=v21();v113=2;end if (v113==2) then v55=2;break;end end break;end end end if (0==v55) then local v114=0;local v115;local v116;while true do if (v114==(1172 -(418 + 753))) then while true do if (v115~=0) then else v116=0 + 0 ;while true do if (v116==0) then v56={};v57={};v116=1;end if (v116~=1) then else v58={};v59={v56,v57,nil,v58};v116=2;end if ((1 + 1)~=v116) then else v55=530 -(406 + 123) ;break;end end break;end end break;end if (v114==0) then v115=1769 -(1749 + 20) ;v116=nil;v114=1;end end end v103=1;end if ((1 + 0)==v103) then if ((1324 -(1249 + 73))==v55) then local v117=0;local v118;while true do if (v117==(0 + 0)) then v118=1145 -(466 + 679) ;while true do local v164=0 -0 ;while true do if (v164==0) then if (v118~=(2 -1)) then else return v59;end if (v118==0) then for v177=1,v23() do local v178=0;local v179;local v180;local v181;while true do if ((1900 -(106 + 1794))==v178) then v179=0;v180=nil;v178=1;end if (v178~=(1 + 0)) then else v181=nil;while true do if (v179==(1 + 0)) then while true do if (v180==0) then v181=v21();if (v20(v181,1,2 -1 )==(0 -0)) then local v189=0;local v190;local v191;local v192;local v193;while true do if (v189~=(116 -(4 + 110))) then else while true do if (v190==2) then local v194=584 -(57 + 527) ;local v195;while true do if (v194==(1427 -(41 + 1386))) then v195=0;while true do if (v195==(104 -(17 + 86))) then v190=3;break;end if (v195==0) then local v204=0 + 0 ;while true do if (1==v204) then v195=1;break;end if (v204~=(0 -0)) then else if (v20(v192,2 -1 ,1)==(167 -(122 + 44))) then v193[2 -0 ]=v61[v193[6 -4 ]];end if (v20(v192,2,2)==(1 + 0)) then v193[3]=v61[v193[3]];end v204=1;end end end end break;end end end if (v190==(0 + 0)) then v191=v20(v181,3 -1 ,3);v192=v20(v181,69 -(30 + 35) ,6);v190=1 + 0 ;end if (v190==1) then v193={v22(),v22(),nil,nil};if (v191==(1212 -(323 + 889))) then local v197=0 -0 ;local v198;local v199;local v200;while true do if (v197==0) then v198=580 -(361 + 219) ;v199=nil;v197=321 -(53 + 267) ;end if (1==v197) then v200=nil;while true do if ((0 + 0)~=v198) then else local v206=413 -(15 + 398) ;while true do if ((982 -(18 + 964))~=v206) then else v199=0;v200=nil;v206=1;end if (1~=v206) then else v198=3 -2 ;break;end end end if (v198==(1 + 0)) then while true do if ((0 + 0)==v199) then v200=0;while true do if (v200==(850 -(20 + 830))) then v193[3]=v22();v193[4 + 0 ]=v22();break;end end break;end end break;end end break;end end elseif (v191==(127 -(116 + 10))) then v193[3]=v23();elseif (v191==2) then v193[1 + 2 ]=v23() -((740 -(542 + 196))^(34 -18)) ;elseif (v191==(1 + 2)) then local v207=0 + 0 ;local v208;while true do if (v207~=(0 + 0)) then else v208=0 -0 ;while true do if (v208==(0 -0)) then v193[3]=v23() -((1553 -(1126 + 425))^(421 -(118 + 287))) ;v193[15 -11 ]=v22();break;end end break;end end end v190=2;end if (v190==(1124 -(118 + 1003))) then if (v20(v192,3,3)~=(2 -1)) then else v193[381 -(142 + 235) ]=v61[v193[4]];end v56[v177]=v193;break;end end break;end if (v189==(4 -3)) then v192=nil;v193=nil;v189=1 + 1 ;end if (v189==0) then v190=0;v191=nil;v189=1;end end end break;end end break;end if (v179==0) then local v186=977 -(553 + 424) ;while true do if (v186==0) then local v188=0 -0 ;while true do if (v188~=(1 + 0)) then else v186=1 + 0 ;break;end if (v188~=0) then else v180=0 + 0 ;v181=nil;v188=1;end end end if (v186==(1 + 0)) then v179=1;break;end end end end break;end end end for v182=1 + 0 ,v23() do v57[v182-1 ]=v28();end v118=1;end break;end end end break;end end end break;end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end end break;end if (v53~=2) then else v58=nil;v59=nil;v53=3;end if (0==v53) then local v89=0 -0 ;while true do if (v89~=0) then else v54=0 -0 ;v55=nil;v89=2 -1 ;end if (v89~=(1 + 0)) then else v53=1;break;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==1) then v72=v80[3];else local v123;local v124,v125;local v126;local v127;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v126=v78[v80[3]];v78[v127 + 1 ]=v126;v78[v127]=v126[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v124,v125=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v125 + v127) -1 ;v123=0;for v150=v127,v73 do v123=v123 + 1 ;v78[v150]=v124[v123];end v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=3) then local v104=0;local v105;while true do if (v104==0) then v105=v80[2];v78[v105]=v78[v105](v13(v78,v105 + 1 ,v73));break;end end elseif (v81==4) then v78[v80[2]]=v80[3];else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v80[2];v140,v141=v71(v78[v139](v13(v78,v139 + 1 ,v80[3])));v138=1;end if (v138==1) then v73=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==2) then for v166=v139,v73 do v142=v142 + 1 ;v78[v166]=v140[v142];end break;end end end elseif (v81<=8) then if (v81<=6) then local v106=v80[2];local v107=v78[v80[3]];v78[v106 + 1 ]=v107;v78[v106]=v107[v80[4]];elseif (v81==7) then v78[v80[2]][v80[3]]=v80[4];else for v155=v80[2],v80[3] do v78[v155]=nil;end end elseif (v81<=10) then if (v81>9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end elseif (v81>11) then do return;end else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030E3O006E7472756F6E672076322068756203043O004C6F676F030B3O00313631303634323630353000223O0012043O00014O0008000100013O00260A3O0002000100010004013O00020001001204000100013O00260A0001000F000100020004013O000F000100122O000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260A00010005000100010004013O00050001001204000200013O00260A00020016000100020004013O00160001001204000100023O0004013O0005000100260A00020012000100010004013O0012000100122O000300073O00300B00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O001200010004013O000500010004013O002100010004013O000200012O000C3O00017O00",v9(),...);